/* html, body {
    overflow-x: hidden;
 } */
body {
  text-align: center;
  background-color: aliceblue;
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: aliceblue;
  background-image: url("../images/background.png");
  background-blend-mode: multiply;
  background-size: 425px;
}

.hero {
  text-align: center;
  margin-left: 0;
  margin-right: 0;
  background-color: #1c618c;
  background-image: url("../images/background.png");

  background-blend-mode: darken;
  padding-top: 100px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px -50px 36px -28px inset;
}

h1 {
  color: aliceblue;
  font-size: 3rem;
}

h2 {
  color: rgb(255, 186, 101);
  font-size: 3rem;
}

h3 {
  size: 2rem;
  color: rgb(255, 186, 101);
}

#profilepic {
  width: 40%;
  min-width: 260px;
  max-width: 500px;
}

.navbar {
  position: sticky;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  background-color: aliceblue;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 1;
}
.return {
  width: 10px;
  position: fixed;
  bottom: 0px;
  right: 5px;
  z-index: 1;
}

a {
  color: #1c618c;
  font-size: 0.7rem;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: rgb(255, 186, 101);
  font-weight: bolder;
}

section {
  padding-left: 10px;
  padding-right: 10px;
}

.logo {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  max-width: 200px;
  padding: 10px;
  margin: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
}

.logo-job {
  margin-left: 30%;
  margin-right: 30%;
  width: 150px;
  height: 150px;
  border-radius: 30%;
  max-width: 200px;
}

/* .content {
  display: grid;
  gap: 50px;
  grid-template-columns: repeat(1, 1fr);
} */

.logo-software {
  border-radius: 50;
  background-color: white;
  width: 60px;
  height: 60px;
  border-radius: 30%;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.software {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}

.socials {
  background-color: aliceblue;
  width: 100%;
  margin: 0;
  position: fixed;
  bottom: 0;
  display: flex;
  justify-content: space-around;
}

#contact {
  background-color: aliceblue;

  color: #1c618c;
  width: 100%;
  padding-bottom: 50px;
}

.edu,
.work,
#aboutme {
  color: #1c618c;
  width: 100%;
  text-align: center;
  background-color: aliceblue;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  padding-bottom: 20px;
}

.splash {
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 200px;
  grid-gap: 10px;

  justify-content: space-around;
}

.designed-logo {
  height: 100%;
}
.grid-item-1,
.grid-item-2,
.grid-item-3,
.grid-item-4,
.grid-item-5,
.grid-item-6,
.grid-item-7,
.grid-item-8,
.grid-item-9 {
  box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
    rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
    rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
  background-color: rgb(255, 255, 255);
}

@media (min-width: 425px) {
  a {
    color: #1c618c;
    font-size: 1rem;
    text-decoration: none;
  }
  .software {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 768px) {
  .content {
    display: grid;
    gap: 50px;
  }

  .logo-software {
    width: 100px;
    height: 100px;
  }
  h1 {
    font-size: 5rem;
  }
}
@media (min-width: 1024px) {
  h1 {
    font-size: 7rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 3rem;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr;
  }
  .grid-item-4 {
    grid-column: span 2;
    grid-row: span 2;
  }
  .grid-item-5 {
    grid-row: span 2;
  }
  .grid-item-2 {
    grid-row: span 2;
  }
  .navbar {
    position: fixed;
    left: 0;
    width: 130px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    padding-top: 20px;
    padding-bottom: 20px;
    z-index: 1;
  }

  body {
    padding-left: 130px;
    font-size: 1.5rem;
  }

  .software {
    grid-template-columns: repeat(8, 1fr);
  }
  .content {
    font-size: 2rem;
  }
  a {
    font-size: 1.5rem;
  }
}
